* Encoding: windows-1252.
*Threshold Calculation*

COMPUTE YEAR = XDATE.YEAR(DATE_FIRST).
EXECUTE.

DATASET ACTIVATE DataSet27.
DATASET DECLARE agg_max.
AGGREGATE
  /OUTFILE='agg_max'
  /BREAK=ID LAT LON YEAR
  /WATEREQ=MAX(WATEREQ) 
  /MAXSUSTAINED=MAX(MAXSUSTAINED) 
  /EVENT_DAYS=MAX(EVENT_DAYS) 
  /PROP_DAMAGE=MAX(PROP_DAMAGE) 
  /CROP_DAMAGE=MAX(CROP_DAMAGE) 
  /DEATHS=MAX(DEATHS) 
  /INJURY=MAX(INJURY).

COMPUTE COUNT = 1.
EXECUTE.

FREQUENCIES COUNT_sum.
EXECUTE.

SELECT IF COUNT_sum  = 22.
EXECUTE.

DELETE VARIABLES COUNT COUNT_sum.
EXECUTE.

SORT CASES BY ID YEAR.
EXECUTE.

AUTORECODE ID /INTO NID.
EXECUTE.

*Probability of the Event in 22 Year Period*.
DATASET ACTIVATE agg_max.
RANK VARIABLES=WATEREQ (D) BY NID
  /RANK
  /PRINT=YES
  /TIES=MEAN.

COMPUTE PROB_RAIN =100*((2*RWATEREQ)-1)/44.
EXECUTE.

DATASET ACTIVATE agg_max.
RANK VARIABLES=MAXSUSTAINED (D) BY NID
  /RANK
  /PRINT=YES
  /TIES=MEAN.

COMPUTE PROB_WIND =100*((2*RMAXSUST)-1)/44.
EXECUTE.
*Return Period*.
COMPUTE RF_RAIN = ((100/PROB_RAIN),1).
COMPUTE RF_WIND = RND((100/PROB_WIND),1).
EXECUTE.

*Regression Testing*.

COMPUTE DAMAGE = PROP_DAMAGE+CROP_DAMAGE.
EXECUTE.

REGRESSION
     /MISSING=LISTWISE
     /STATISTICS=ALL
     /CRITERIA POUT(0.1) PIN(0.05)
     /NOORIGIN
     /DEPENDENT= DAMAGE
     /METHOD=STEPWISE
MAXSUSTAINED
EVENT_DAYS INJURY DEATHS RF_WIND.
***Rerun and save predicted damage***.
REGRESSION
     /MISSING=LISTWISE
     /STATISTICS=ALL
     /CRITERIA POUT(0.1) PIN(0.05)
     /NOORIGIN
     /DEPENDENT= DAMAGE
     /METHOD=ENTER
MAXSUSTAINED
/SAVE PRED.

RENAME VARIABLES (PRE_1 = PRED_IMP).
EXECUTE.

IF PRED_IMP LE 0 PRED_IMP =0.
EXECUTE.

COMPUTE PRED_IMP = RND(PRED_IMP,1).
EXECUTE.

IF PRED_IMP = 0 PRED_IMP = $SYSMIS.
EXECUTE.

RANK VARIABLES=PRED_IMP (A) BY NID
  /RANK
  /NTILES(6)
  /PRINT=YES
  /TIES=MEAN.

RENAME VARIABLES (NPRED_IM = RANK).
DELETE VARIABLES RPRED_IM.

DATASET DECLARE agg_twind.
AGGREGATE
  /OUTFILE='agg_twind'
  /BREAK=NID ID LAT LON RANK
  /RF_WIND=MAX(RF_WIND) 
  /MAXSUSTAINED=MAX(MAXSUSTAINED).

IF SYSMIS(RANK) RANK = 1.
EXECUTE.

DATASET ACTIVATE agg_twind.
DATASET DECLARE agg_final.
AGGREGATE
  /OUTFILE='agg_final'
  /BREAK=NID ID LAT LON RANK
  /RF_WIND=MIN(RF_WIND) 
  /MAXSUSTAINED=MIN(MAXSUSTAINED).

*Save for Restructure*.

SORT CASES BY NID ID LAT LON RANK.
CASESTOVARS
  /ID=NID ID LAT LON
  /INDEX=RANK
  /GROUPBY=VARIABLE.

RENAME VARIABLES (MAXSUSTAINED.1 = WIND_1).
RENAME VARIABLES (MAXSUSTAINED.2 = WIND_2).
RENAME VARIABLES (MAXSUSTAINED.3 = WIND_3).
RENAME VARIABLES (MAXSUSTAINED.4 = WIND_4).
RENAME VARIABLES (MAXSUSTAINED.5 = WIND_5).
RENAME VARIABLES (MAXSUSTAINED.6 = WIND_6).
EXECUTE.

*Populate Missing*. 
IF SYSMIS(WIND_6) WIND_6 = MAX(WIND_1,WIND_2,WIND_3,WIND_4,WIND_5).
EXECUTE.
COMPUTE FLAG =0.
IF SYSMIS(WIND_2) OR SYSMIS(WIND_3) OR SYSMIS(WIND_4) OR SYSMIS(WIND_5) FLAG=1.
EXECUTE.

FREQUENCIES FLAG.

IF WIND_6 LT 30 OR WIND_5 LT 30 OR WIND_4 LT 30 OR WIND_3 LT 30 OR WIND_2 LT 30 OR WIND_1 LT 30 FLAG=1.
EXECUTE.

IF FLAG =1 WIND_1 = 30.
IF FLAG =1 WIND_2 = $SYSMIS.
IF FLAG = 1 WIND_3 = $SYSMIS.
IF FLAG=1 WIND_4 = $SYSMIS.
IF FLAG=1 WIND_5= $SYSMIS.
EXECUTE.


COMPUTE GROWTH= (WIND_6/WIND_1)**((1/5))-1.
EXECUTE.

IF FLAG=1 WIND_2 = (WIND_1*(1+GROWTH)).
IF FLAG=1 WIND_3 = (WIND_2*(1+GROWTH)).
IF FLAG=1 WIND_4 = (WIND_3*(1+GROWTH)).
IF FLAG=1 WIND_5 = (WIND_4*(1+GROWTH)).
EXECUTE.

COMPUTE FLAG2=0.
IF WIND_1 = WIND_6 FLAG2 =1.
IF WIND_6 LE WIND_1 FLAG2=1.
EXECUTE.

SELECT IF FLAG2=0.
EXECUTE.

SELECT IF NOT SYSMIS(WIND_1).
EXECUTE. 

DELETE VARIABLES FLAG GROWTH FLAG2.

VARSTOCASES
  /ID=oid
  /MAKE trans1 FROM WIND_1 WIND_2 WIND_3 WIND_4 WIND_5 WIND_6
  /INDEX=Index1(trans1) 
  /KEEP=NID ID LAT LON
  /NULL=KEEP.

COMPUTE KNOTS_VALUE = VALUE *0.869.
EXECUTE.
