* Encoding: windows-1252.
SORT CASES BY STATION_ID.
EXECUTE. 

DO IF (PrimaryFirst EQ 1).
    COMPUTE ID = $CASENUM.
ELSE.
    COMPUTE ID = LAG(ID).
END IF.
EXECUTE.

ALTER TYPE ID (A15).
EXECUTE.

COMPUTE ID = LTRIM(ID).
COMPUTE ID = RTRIM(ID).
EXECUTE.

SORT CASES BY ID (A) DATE(A).
EXECUTE.

FREQUENCIES DATE.

COMPUTE BINARY =0.
IF (WATEREQ GE 0.10) BINARY=1.
EXECUTE.

COMPUTE LAG_RAIN = LAG(BINARY,1).
EXECUTE.

IF SYSMIS(LAG_RAIN) LAG_RAIN=0.
EXECUTE.

DO IF BINARY=1 AND LAG_RAIN =0.
    COMPUTE START =1.
ELSE IF BINARY=0 AND LAG_RAIN =1.
    COMPUTE START=0.
ELSE IF  BINARY=0 AND LAG_RAIN=0.
    COMPUTE START=0.
END IF.
EXECUTE.

COMPUTE EVENTID=1.
IF ID = LAG(ID) EVENTID = LAG(EVENTID)+1.
EXECUTE.

IF (START EQ 1) EVENTID_2=EVENTID. 
EXECUTE.

LOOP.
    DO IF SYSMIS(START).
        COMPUTE EVENTID_2 = LAG(EVENTID_2).
    END IF.
    END LOOP. 
EXECUTE.

COMPUTE REFERENCE = LAG(EVENTID,1).
EXECUTE.

COMPUTE DAYS =0.
IF NOT SYSMIS(EVENTID_2) DAYS = 1.
EXECUTE.

SELECT IF NOT SYSMIS(EVENTID_2).
EXECUTE.

FREQUENCIES EVENT_DAYS.

SELECT IF EVENT_DAYS LE 10.
EXECUTE.

SORT CASES BY ID.
EXECUTE.

AUTORECODE LAT_STR /INTO NLAT.
EXECUTE.

AUTORECODE LON_STR /INTO NLON.
EXECUTE.

*--------------------------------------------------------------------------------------------------------------------------------------------------------*.
GET DATA  /TYPE=TXT
  /FILE=
    "W:\Accu_Internal_D3_Projects\TropicalImpact\STORM_EVENTS\StormEvents_details-ftp_v1.0_d1994_c20170717.csv"
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  BEGIN_YEARMONTH F6.0
  BEGIN_DAY F2.0
  BEGIN_TIME F4.0
  END_YEARMONTH F6.0
  END_DAY F2.0
  END_TIME F4.0
  EPISODE_ID F6.0
  EVENT_ID F6.0
  STATE A14
  STATE_FIPS F2.0
  YEAR F4.0
  MONTH_NAME A9
  EVENT_TYPE A30
  CZ_TYPE A1
  CZ_FIPS F3.0
  CZ_NAME A70
  WFO A3
  BEGIN_DATE_TIME DATETIME23.2
  CZ_TIMEZONE A6
  END_DATE_TIME DATETIME23.2
  INJURIES_DIRECT F1.0
  INJURIES_INDIRECT F1.0
  DEATHS_DIRECT F1.0
  DEATHS_INDIRECT F1.0
  DAMAGE_PROPERTY A10
  DAMAGE_CROPS A10
  SOURCE A25
  MAGNITUDE F5.2
  MAGNITUDE_TYPE A2
  FLOOD_CAUSE A22
  CATEGORY F1.0
  TOR_F_SCALE A3
  TOR_LENGTH F4.2
  TOR_WIDTH F3.0
  TOR_OTHER_WFO F1.0
  TOR_OTHER_CZ_STATE F1.0
  TOR_OTHER_CZ_FIPS F1.0
  TOR_OTHER_CZ_NAME F1.0
  BEGIN_RANGE F2.0
  BEGIN_AZIMUTH A3
  BEGIN_LOCATION A26
  END_RANGE F2.0
  END_AZIMUTH A3
  END_LOCATION A26
  BEGIN_LAT F7.4
  BEGIN_LON F9.4
  END_LAT F7.4
  END_LON F9.4
  EPISODE_NARRATIVE A1585
  EVENT_NARRATIVE A1332
  DATA_SOURCE A3.
CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

SELECT IF EVENT_TYPE = "Hurricane" OR EVENT_TYPE ="Tropical Depression" OR EVENT_TYPE ="Tropical Storm" OR EVENT_TYPE="Storm Surge/Tide".
EXECUTE.

SAVE OUTFILE='W:\Accu_Internal_D3_Projects\TropicalImpact\STORM_EVENTS\TROP_1994.sav'
  /COMPRESSED.


